
/*-------------| Ipad / Tablet under screen |-------------------------*/

/* 
  to do
  - Edit display on 768px - grid
  - Set position relative to default


*/
@media(max-width: 768px) {

  .navbar {
    height: auto;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .showcase {
    padding: 275px 0 70px 0;
    position: relative;
  }
  .showcase .grid {
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-content: flex-start;
  }
  /* Profile */
  .profile {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 25px 30px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 10px rgba(128, 128, 128, 0.4);
    position: relative;
    top: 0;
    transition: all 200ms ease-in-out;
    z-index: 110;
  }
}

/*-------------| Mobile screen |-------------------------*/
@media(max-width: 540px) {

  /* ---------| Navbar section |--------- */
  .navbar {
    height: auto;
  }
  .navbar .flex {
    flex-direction: column;
  }

  /* Showcase section */
  .showcase .grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .showcase-content {
    margin: 50px 0 0 0;
  }

  /* Profile / about me */
  .profile {
    width: 100%;
    margin: 0 auto;
    position: relative;
    /* background-color: lawngreen; */
    /* top: 0; */
  }
  .about-me {
    padding: 0 50px;
  }

  /* ---------| My skill section |--------- */
  .skills {
    /* background-color: rgba(0, 119, 255, 0.8); */
    position: relative;
  }
  .skills .grid {
    grid-template-columns: 1fr;
  }

  .skill:hover .skill-name {
    /* top: 35px; */
    left: 88%;
  }
  /* ---------| My projects section |--------- */
  .projects .grid-1 {
    grid-template-columns: 1fr;
    gap: 50px 0;
  }

  /* ---------| Connect section |--------- */
  .contacts .grid-1 {
    grid-template-columns: 1fr;
  }

  /* Skill right / left */
  #skillUlLeft, #skillUlRight {
    border-radius: 0;
  }

}